@blue: #3190e8;
@bc: #e4e4e4;
@fc:#fff;
@red: #f66;

// 背景图片地址和大小
.bis(@url) {
	background-image: url(@url);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

//定位全屏
.allcover{
	position:absolute;
	top:0;
	right:0;
}

//transform上下左右居中
.ctt {
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
//定位上下左右居中
.ctp(@width, @height) {
	position: absolute;
	top: 50%;
    left: 50%;
    margin-top: -@height/2;
    margin-left: -@width/2;
}

//定位上下居中
.tb {
	position: absolute;
	top: 50%;
    transform: translateY(-50%);
}

//定位左右居中
.lr {
	position: absolute;
	left: 50%;
    transform: translateX(-50%);
}

//宽高
.wh(@width, @height){
	width: @width;
	height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
	font-size: @size;
	line-height:@line-height;
}

//字体大小，颜色
.sc(@size, @color){
	font-size: @size;
	color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;

}

// position absolute
.posAb(@top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

.heartIcon(@p) { // less计算方法，传入长度带单位
  @phalf: ~"calc((@{p} / 2))";
  @p910:  ~"calc((@{p} * 9 / 10))";
  @p45:  ~"calc((@{p} * 4 / 5))";
  position: relative;
  width: @p;
  height: @p910;
  &:before,&:after{
    content: '';
    position: absolute;
    left: @phalf;
    top: 0;
    width: @phalf;
    height: @p45;
    background: red;
    border-radius: @phalf @phalf 0 0;
    transform: rotate(-45deg);
    transform-origin: 0 100%;
  }
  &:after{
    left: 0;
    transform: rotate(45deg);
    transform-origin: 100% 100%;
  }
}
